<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="3dp"
    >

    <ImageView
        android:id="@+id/dav_dish_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35"
        android:background="#111222"
        android:scaleType="fitXY"
        android:src="@drawable/dish_base_pic"
        android:contentDescription="@string/dish_name"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35">


        <TextView
            android:id="@+id/dav_dishname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:maxEms="7"
            android:text="@string/dish_name"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dav_description_tv"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            android:maxEms="14"
            android:text="@string/description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/dav_dishname_tv"
            app:layout_constraintTop_toBottomOf="@+id/dav_dishname_tv" />

        <TextView
            android:id="@+id/dav_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:maxEms="7"
            android:text="@string/price_base"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/dav_description_tv"
            app:layout_constraintTop_toBottomOf="@+id/dav_description_tv" />

        <TextView
            android:id="@+id/dav_availability_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="16dp"
            android:text="@string/availability"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dav_description_tv" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <Button
            android:id="@+id/dav_amountminus_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:text="@string/minus_sign"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:background="@drawable/mybutton_style"
            />


        <EditText
            android:id="@+id/dav_amount_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:ems="10"
            android:textSize="32sp"
            android:gravity="center"
            android:text="@string/number_placeholder"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edittext_style"
            android:inputType="number"
            android:autofillHints="" />

        <Button
            android:id="@+id/dav_amountplus_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:textColor="@color/white"
            android:text="@string/plus_sign"
            android:background="@drawable/mybutton_style"
            android:textSize="24sp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/dav_addtocart_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:text="@string/cart_add"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:background="@drawable/base_button_style"
        />





</LinearLayout>