<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_page"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        >


        <ImageView

            android:id="@+id/otv_track_img"
            android:layout_width="match_parent"
            android:layout_weight="70"
            android:layout_height="0dp"
            app:srcCompat="@drawable/track_transparent"
            android:contentDescription="@string/tracking_img" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/otv_orderplaced_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:layout_weight="1"
                android:maxEms="4"
                android:textSize="16sp"
                android:text="@string/order_placed" />

            <TextView
                android:id="@+id/otv_inpackage_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxEms="4"
                android:paddingStart="5dp"
                android:paddingEnd="1dp"
                android:textColor="@color/text_color"
                android:text="@string/in_package"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/otv_onway_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxEms="4"
                android:paddingStart="2dp"
                android:text="@string/on_way"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/otv_beingserved_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxEms="4"
                android:textSize="16sp"
                android:textColor="@color/text_color"
                android:text="@string/being_served" />
        </LinearLayout>

    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>